<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Unity导出Android工程</title>
  
  <link rel="canonical" href="https://autozcy.gitee.io/2019/11/25/unity-dao-chu-android-gong-cheng/">
  
  <meta name="description" content="unity导出apk &amp;amp; 导出工程到AndroidStudio二次开发本文将Uniyt导出Android工程的过程中需要注意的事项进行了阐述，对导出Android工程有其他疑问，可评论或邮箱联系我。 0. 项目准备 unity 中配置 Android环境  Edit -&amp;gt; Prefer">
  
  
  <meta name="author" content="SmalBox">
  
  <meta property="og:image" content="https://autozcy.gitee.ioundefined">
  
  <meta property="og:site_name" content="SmalBoxBlog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Unity导出Android工程" />
  
  <meta property="og:description" content="unity导出apk &amp;amp; 导出工程到AndroidStudio二次开发本文将Uniyt导出Android工程的过程中需要注意的事项进行了阐述，对导出Android工程有其他疑问，可评论或邮箱联系我。 0. 项目准备 unity 中配置 Android环境  Edit -&amp;gt; Prefer">
  
  <meta property="og:url" content="https://autozcy.gitee.io/2019/11/25/unity-dao-chu-android-gong-cheng/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Unity导出Android工程">
  
  <meta name="twitter:description" content="unity导出apk &amp;amp; 导出工程到AndroidStudio二次开发本文将Uniyt导出Android工程的过程中需要注意的事项进行了阐述，对导出Android工程有其他疑问，可评论或邮箱联系我。 0. 项目准备 unity 中配置 Android环境  Edit -&amp;gt; Prefer">
  
  
  <meta name="twitter:image" content="https://autozcy.gitee.ioundefined">
  
  <meta name="twitter:url" content="https://autozcy.gitee.io/2019/11/25/unity-dao-chu-android-gong-cheng/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      脑洞杂货铺
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
        
          
            <a href="mailto:smal_box@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Unity导出Android工程</h2>

  <h1 id="unity导出apk-amp-导出工程到AndroidStudio二次开发"><a href="#unity导出apk-amp-导出工程到AndroidStudio二次开发" class="headerlink" title="unity导出apk &amp; 导出工程到AndroidStudio二次开发"></a>unity导出apk &amp; 导出工程到AndroidStudio二次开发</h1><p>本文将Uniyt导出Android工程的过程中需要注意的事项进行了阐述，对导出Android工程有其他疑问，可评论或邮箱联系我。</p>
<h2 id="0-项目准备"><a href="#0-项目准备" class="headerlink" title="0. 项目准备"></a>0. 项目准备</h2><ul>
<li><p><strong>unity 中配置 Android环境</strong></p>
<ul>
<li>Edit -&gt; Preferences</li>
<li>External Tools -&gt; Adnroid 中选择好SDK JDK（默认安装Openjdk） NDK</li>
<li><em>（在可以用unity hub的版本里，直接可安装好这三个模块，其中jdk和ndk可以用默认的，sdk可以选择AndroidStudio中安装）</em></li>
<li><em>(如果想要在 unity 中代理，须在在系统环境变量中添加HTTP_Proxy <a href="http://127.0.0.1:端口号">http://127.0.0.1:端口号</a> 和 HTTPS_Proxy <a href="https://127.0.0.1:端口号">https://127.0.0.1:端口号</a>)</em></li>
</ul>
</li>
<li><p><strong>AndroidStudio中配置环境(在<a target="_blank" rel="noopener" href="https://developer.android.google.cn/">Android中文网</a>下载AndroidStudio，建议3.1版本便于下载SDK)</strong></p>
<ul>
<li>File -&gt; Settings</li>
<li><strong>搜索 HTTP Proxy 设置代理</strong><ul>
<li>Manual proxy configuration 中 设置 127.0.0.1 端口为本地外网开放端口</li>
<li>点击 check connection 输入 android.com 检测是否代理成功</li>
</ul>
 <em>（设置代理成功可以下载sdk，更新包，在同步包时可以避免Gradle工具无法连接服务器，下载缓存而报错）</em></li>
<li><strong>搜索 Android SDK 安装设置SDK</strong><ul>
<li>在 SDK Plantforms 中选择要安装的SDK和SDK工具</li>
<li>在 SDK Update Sites 中选择Force https://… sources to be fetched using http://… 和 disable SDK diff patching</li>
<li>Apply后开始下载SDK</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-选择平台"><a href="#1-选择平台" class="headerlink" title="1. 选择平台"></a>1. 选择平台</h2><ul>
<li>File -&gt; BuildSettings 选择切换 android 平台</li>
</ul>
<h2 id="2-项目设置-玩家设置"><a href="#2-项目设置-玩家设置" class="headerlink" title="2. 项目设置-玩家设置"></a>2. 项目设置-玩家设置</h2><ul>
<li>Edit -&gt; ProjectSetting -&gt; Player</li>
<li>填写 Company Name , Product Name</li>
</ul>
<h2 id="3-分辨率设置"><a href="#3-分辨率设置" class="headerlink" title="3. 分辨率设置"></a>3. 分辨率设置</h2><ul>
<li>启动是否全屏，是否渲染外部安全区域等</li>
<li>画面缩放</li>
<li>宽高比</li>
<li>默认方向</li>
<li>允许自动旋转的方向</li>
<li>其他设置</li>
</ul>
<h2 id="4-启动时的画面logo"><a href="#4-启动时的画面logo" class="headerlink" title="4. 启动时的画面logo"></a>4. 启动时的画面logo</h2><ul>
<li>可以在 Splash Image 中选择好启动标志和动画（免费个人版受到限制，无法取消unity自带logo）</li>
</ul>
<h2 id="5-其他设置"><a href="#5-其他设置" class="headerlink" title="5. 其他设置"></a>5. 其他设置</h2><ul>
<li><strong>Ohter Settings</strong><ul>
<li>选择 Auto Graphics API *(如不选择，默认Vulkan、OpenGLES3、OpenGLES2的顺序，某些设备会标识硬件不支持)</li>
</ul>
</li>
<li>填写好 Package Name <strong>注意：包名中不能有数字和特殊符号</strong></li>
<li>选择好 Minimum API Level 和 Target API Level （automatic（highest installed））</li>
<li>Scripting Backend 用 mono</li>
<li>install Location 选择 Automatic <em>(默认是 Prefer External , 会导致某些sd卡有问题的虚拟机或者真机无法安装)</em></li>
</ul>
<h2 id="6-发布设置-签名打包"><a href="#6-发布设置-签名打包" class="headerlink" title="6. 发布设置 签名打包"></a>6. 发布设置 签名打包</h2><ul>
<li><strong>Publishing Settings</strong><ul>
<li><strong>首次没有签名key，选择创建新的keystore</strong><ul>
<li>选择 Browse Keystore 在资源管理器中选择存储在哪里</li>
<li>在 Keystore password 中输入要创建key的密码，然后下面确认密码</li>
<li>在 Key 中 Alias 选择 Create a new key</li>
<li>在弹出框中填写好 Alias , Password , Confirm </li>
<li>点击 Create key</li>
<li>在 Password 中填写密码</li>
</ul>
</li>
<li><strong>在有签名时，选择 Use Existing Keystore</strong><ul>
<li>选择 Browse Keystore 找到key</li>
<li>填写 Keystore password , confirm keystore password </li>
<li>选择 Alias 中key的名字 以及 对应的密码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="7-unity-直接生成apk"><a href="#7-unity-直接生成apk" class="headerlink" title="7. unity 直接生成apk"></a>7. unity 直接生成apk</h2><ul>
<li>Texture Compression ETC(default)</li>
<li>ETC2 fallback 32-bit</li>
<li>Build System Gradle <em>(在19之前的版本有这个选项可以选择internal，19的版本没有这个选项，只能使用Gradle)</em></li>
<li>点击 Build 选择apk要存储的位置，开始生成apk</li>
</ul>
<h2 id="8-unity-导出工程-AndroidStudio-二次开发"><a href="#8-unity-导出工程-AndroidStudio-二次开发" class="headerlink" title="8. unity 导出工程 AndroidStudio 二次开发"></a>8. unity 导出工程 AndroidStudio 二次开发</h2><ul>
<li>选择 Gradle , ExportProject , DevelopmentBuild</li>
<li>点击 Export ，导出项目</li>
<li><strong>用AndroidStudio打开项目</strong><ul>
<li>AS会问，用AS的SDK还是项目的，推荐选择AS中的SDK，方便后续适配开发</li>
<li>AS会问，Gradle是用的项目的还是下载最新的，推荐点cancel，使用项目的Gradle</li>
<li>在代理设置好，网络畅通的情况下，项目会由Gradle自动同步生成Android项目</li>
<li>在AS中创建好目标配置的虚拟机，就可以点击 Run 运行项目到目标硬件机器</li>
</ul>
</li>
</ul>

  <p><a class="classtest-link" href="/tags/Android/" rel="tag">Android</a>, <a class="classtest-link" href="/tags/Export/" rel="tag">Export</a>, <a class="classtest-link" href="/tags/Unity/" rel="tag">Unity</a> — 2019年11月25日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with 
        <a href="https://github.com/smalbox" target="_blank">SmalBox</a>
         and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/smalbox" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
