<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>组装小红点机械键盘 tex yoda 2 &amp; 定制键盘盖</title>
  
  <link rel="canonical" href="https://autozcy.gitee.io/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/">
  
  <meta name="description" content="组装小红点机械键盘 TexYoda2 &amp;amp; 定制键盘盖 前言 最近淘到了TexYoda2的diy套件，自己动手组装了一下。并且由于指点杆极其脆弱，又做了一个防尘盖来保护键盘(由于太过小众TB也没有，只好自己动手做了)，特此记录。   实际体验，在win下，默认移动速度太快，需要调到最低的速度，">
  
  
  <meta name="author" content="SmalBox">
  
  <meta property="og:image" content="https://autozcy.gitee.ioundefined">
  
  <meta property="og:site_name" content="SmalBoxBlog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="组装小红点机械键盘 tex yoda 2 &amp; 定制键盘盖" />
  
  <meta property="og:description" content="组装小红点机械键盘 TexYoda2 &amp;amp; 定制键盘盖 前言 最近淘到了TexYoda2的diy套件，自己动手组装了一下。并且由于指点杆极其脆弱，又做了一个防尘盖来保护键盘(由于太过小众TB也没有，只好自己动手做了)，特此记录。   实际体验，在win下，默认移动速度太快，需要调到最低的速度，">
  
  <meta property="og:url" content="https://autozcy.gitee.io/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="组装小红点机械键盘 tex yoda 2 &amp; 定制键盘盖">
  
  <meta name="twitter:description" content="组装小红点机械键盘 TexYoda2 &amp;amp; 定制键盘盖 前言 最近淘到了TexYoda2的diy套件，自己动手组装了一下。并且由于指点杆极其脆弱，又做了一个防尘盖来保护键盘(由于太过小众TB也没有，只好自己动手做了)，特此记录。   实际体验，在win下，默认移动速度太快，需要调到最低的速度，">
  
  
  <meta name="twitter:image" content="https://autozcy.gitee.ioundefined">
  
  <meta name="twitter:url" content="https://autozcy.gitee.io/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      脑洞杂货铺
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
        
          
            <a href="mailto:smal_box@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>组装小红点机械键盘 tex yoda 2 & 定制键盘盖</h2>

  <h1 id="组装小红点机械键盘-TexYoda2-amp-定制键盘盖"><a href="#组装小红点机械键盘-TexYoda2-amp-定制键盘盖" class="headerlink" title="组装小红点机械键盘 TexYoda2 &amp; 定制键盘盖"></a>组装小红点机械键盘 TexYoda2 &amp; 定制键盘盖</h1><p><img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2night.jpg" alt="TexYoda2night"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><blockquote>
<p>最近淘到了TexYoda2的diy套件，自己动手组装了一下。并且由于指点杆极其脆弱，又做了一个防尘盖来保护键盘(由于太过小众TB也没有，只好自己动手做了)，特此记录。</p>
</blockquote>
<blockquote>
<p>实际体验，在win下，默认移动速度太快，需要调到最低的速度，并配合设置里的鼠标速度来调节。在mac下也要跳到最低的移动速度，而且键盘的<strong>鼠标中键是原生好使的</strong>，可以实现滚动。</p>
</blockquote>
<h3 id="组装键盘"><a href="#组装键盘" class="headerlink" title="组装键盘"></a><strong>组装键盘</strong></h3><blockquote>
<p>组装键盘需要准备的工具：</p>
</blockquote>
<ol>
<li>TexYoda2套件</li>
<li>cherry轴（64个）</li>
<li>电烙铁+吸锡器</li>
</ol>
<h4 id="TexYoda2套件"><a href="#TexYoda2套件" class="headerlink" title="TexYoda2套件"></a>TexYoda2套件</h4><blockquote>
<p>先来看看大包裹。嗯～，顺丰就是靠谱，可以捏大泡泡了。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Pkg.jpg" alt="TexYoda2Pkg"></p>
<blockquote>
<p>拆包，看看这朴素的盒子，不错，这很环保。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Box.jpg" alt="TexYoda2Box"></p>
<blockquote>
<p>OK,来打开看看套件什么样子。</p>
</blockquote>
<blockquote>
<p>首先第一层是ABS键帽，看着挺不错的样子，相对于第一代，第二代键帽可以透光，有正刻侧刻。GBH是打磨过的，为小红点让道。对了键帽里的 esc 键可以替换成一个 tex logo 的键帽很不错。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Keycap.jpg" alt="TexYoda2Keycap"></p>
<blockquote>
<p>拿开键帽，一个折叠式的隔层，画着操作说明，嗯这个盒子做的不错。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2AssemblyInstructions.jpg" alt="TexYoda2AssemblyInstructions"></p>
<blockquote>
<p>打开隔层，来看看第二层。键盘壳、主板、定位板、鼠标三键主板放在一起，还有一个装各种配件的盒子，一个指点杆模块，几张贴纸。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Box2.jpg" alt="TexYoda2Box2"></p>
<blockquote>
<p>先来看一下指点杆套件，嗯～，很细，要小心，听说是粘上去了，很脆弱。附送了三种类型的帽子，现在的thinkpad都是默认小红毯的，可能是大多数人都喜欢小红毯吧，不过我试了三种，感觉还是凹的用起来最省力，不过他是最高的一个，打字很快的时候有时候会碰到他，但是还好几乎没什么大影响。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Trackpoint1.jpg" alt="TexYoda2Trackpoint1"></p>
<blockquote>
<p>再给指点杆一个特写</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Trackpoint2.jpg" alt="TexYoda2Trackpoint2"></p>
<blockquote>
<p>TexYoda2的主板是黑色的，相较于1代绿色的看起来高端一点的样子。外壳是cnc加工的，细节重量手感都非常好。二代虽然取消了 usb hub 功能，但是把接口换成了type-c，很好用，实测手机type-c线也可以给它用，他的线也可以给手机用。主板和钢板的留口可以允许多种键盘布局，非常方便。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Shell1.jpg" alt="TexYoda2Shell1"></p>
<blockquote>
<p>再来两张特写</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Shell2.jpg" alt="TexYoda2Shell2"></p>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Shell3.jpg" alt="TexYoda2Shell3"></p>
<blockquote>
<p>主板背面有键盘物理跳线开关。二代支持全键盘自定义，和12个自定义宏，并且可以同时保存3套键盘布局在键盘中。简直不要太方便啊。win mac linux 各准备一套键位或者给游戏留一套键位也可以。</p>
</blockquote>
<blockquote>
<p>二代的键盘是有存储能力的，应该是512kb。在TexoYoda2的官方网站就可以定制键位，然后下载下来，存储到键盘中。打开条线6，键盘就可像一个U盘一样被读取，然后存入网站配置并下载好的文件即可。网站上可以定制三种布局，分别对应条线的1 2 3，打开相应条线即可使用其布局。至于4 5 是干什么用的，目前还没搞清楚。</p>
</blockquote>
<blockquote>
<p>设置布局的网站在这里：<a target="_blank" rel="noopener" href="https://yoda2.tex-design.com.tw/#layout">https://yoda2.tex-design.com.tw/#layout</a></p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Shell4.jpg" alt="TexYodaShell4"></p>
<blockquote>
<p>最后来看看这一大堆的附件，有一个数据线，是90度接口的很不错。一个 tex 的理线带。 一包 led 灯。鼠标三件的定位板。鼠标三键灯键帽（这三个貌似是pbt材质的，不透光磨砂质感）。一套卫星轴套件。两个金属键盘脚撑，和防滑垫。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Accessories1.jpg" alt="TexYoda2Accessories1"></p>
<blockquote>
<p>第一次安装卫星轴，找口看了半天，发现里面的那个最下面是有个小口可以让金属棒翘着插进去的。有不一样的豁口，所以插进去不会差错。</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2SatelliteAxis1.jpg" alt="TexYoda2SatelliteAxis1"></p>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2SatelliteAxis2.jpg" alt="TexYoda2SatelliteAxis2"></p>
<h4 id="cherry轴"><a href="#cherry轴" class="headerlink" title="cherry轴"></a>cherry轴</h4><blockquote>
<p>我选配的轴是：</p>
</blockquote>
<ul>
<li>鼠标三键： 线性银轴</li>
<li>空格： 黑轴</li>
<li>其他： 茶轴 </li>
</ul>
<blockquote>
<p>至于是三脚还是五脚轴，我选的是三脚轴，毕竟便宜嘛。主板是支持五脚轴的，有钱可以上五脚。</p>
</blockquote>
<h4 id="焊接"><a href="#焊接" class="headerlink" title="焊接"></a>焊接</h4><blockquote>
<p>焊接就不上图了，无非就是把轴放到钢板里，放上主板，先焊轴后焊灯。需要注意点就是灯的长脚是正极，对应好板子上的正极即可。焊接灯的时候把针脚弯一点，不让灯掉下去就可以。</p>
</blockquote>
<blockquote>
<p>焊完接电脑测试，win平台有 Keyboardtestutility 这个软件可以用来测试键盘是否焊接好了。</p>
</blockquote>
<blockquote>
<p>测试软件：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oBvK3LtMniiyZxkCWEtMQA">KeyboardTestUtility</a>  密码:tqrx</p>
</blockquote>
<blockquote>
<p>一切都没问题了，就可以上指点杆了，很简单穿过主板，接上排线。把鼠标三键的主板上的接口接到主板上。可以上盖了。</p>
</blockquote>
<h4 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h4><blockquote>
<p>安装键帽，这个，按上去就好了。根据不同的习惯，可以调整键帽的安装。比如alt和win之类的。</p>
</blockquote>
<blockquote>
<p>最后给指点杆上扣一个金属帽子，拧上螺丝，一定要轻，螺丝不松就行，不用太紧。</p>
</blockquote>
<blockquote>
<p>来个安装好的图</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Feature2.jpg" alt="TexYoda2Feature2"></p>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Feature3.jpg" alt="TexYoda2Feature3"></p>
<h3 id="键盘盖"><a href="#键盘盖" class="headerlink" title="键盘盖"></a><strong>键盘盖</strong></h3><blockquote>
<p>一开始我只是想怎么保护指点杆，毕竟它那么脆弱。尤其是在放到包里的时候，挤压随时会对他产生致命的威胁。经过考虑觉得还是要一个盖子来全方位的保护键盘正面不被挤压。</p>
</blockquote>
<blockquote>
<p>没想到万能的TB在这个问题上也翻了车。除了hhkb那个官方的300块的盖子以外，几乎很少有键盘配盖子。很多人对盖子，大多是没啥用的态度。无奈TexYoda也是小众，盖子就更小众了。只好自己定制一个了。</p>
</blockquote>
<blockquote>
<p>当然让这一切成为可能的关键就是，<strong>3d打印机</strong>(<em>如果有需要，我可以提供打印机，帮助解决这一步。具体可以通过邮箱联系我</em>)。</p>
</blockquote>
<blockquote>
<p>盖子用料及工具：</p>
</blockquote>
<ol>
<li>一块2mm厚的亚克力板</li>
<li>直径3mm，长6mm的螺丝及其螺丝帽 * 16组</li>
<li>给家具用的贴膜一张</li>
<li>3d打印机极其耗材（我用的是PLA）</li>
<li>电烙铁+美工刀改装的电热刀（如果有其他更强大的切割亚克力板的工具可以都上）</li>
<li>电钻</li>
</ol>
<blockquote>
<p>盖子顶部 <strong>宽度 12cm 长度 28cm</strong> ，<strong>侧面 长度 28cm 高度 1.9cm</strong> 。</p>
</blockquote>
<ul>
<li>亚克力板先按照尺寸用电热刀切好。</li>
<li>下载模型:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aiAOrdUdaHInRGBiMHjZXA">点击下载模型</a>  密码：grod</li>
<li>将盖子的左右极其中间的固定架用3d打印机打好。</li>
<li>将打好的固定架和亚克力板组装好，亚克力板肯定会长一点，这时候用电热刀进行细微的切割让其正确安装。</li>
<li>插好后用电钻在固定的地方开孔，并在开孔后在孔的边缘多磨掉一圈，好让螺丝嵌入到固定架中，而不是螺丝头突出来。（当然了这步开孔可以在设计古井家的时候就把孔开好，不过我懒了一下，直接用电钻搞定哈哈。）</li>
<li>开孔完成后，将边缘打磨好，可以开始贴膜了。</li>
<li>这步应该是比较考验技巧的时候，商家说用洗洁精泡泡水在被贴的表面清洁，并多撒点好贴膜，防止膜一下子就沾上。实际呢，我发现洗洁精的水，容易在亚克力板上留下痕迹，很难看，最后我是用易挥发的酒精完成的，虽然还是有一些气泡吧。</li>
<li>最后最后，安装好所有的固定架，完活～</li>
</ul>
<blockquote>
<p>成品：</p>
</blockquote>
<p>  <img src="/2018/10/21/zu-zhuang-xiao-hong-dian-ji-jie-jian-pan-tex-yoda-2-ding-zhi-jian-pan-gai/TexYoda2Feature1.jpg" alt="TexYoda2Feature1"></p>

  <p><a class="classtest-link" href="/tags/yex-yoda-2/" rel="tag">yex yoda 2</a>, <a class="classtest-link" href="/tags/%E5%AE%9A%E5%88%B6%E9%94%AE%E7%9B%98%E7%9B%96/" rel="tag">定制键盘盖</a>, <a class="classtest-link" href="/tags/%E5%B0%8F%E7%BA%A2%E7%82%B9/" rel="tag">小红点</a> — 2018年10月21日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with 
        <a href="https://github.com/smalbox" target="_blank">SmalBox</a>
         and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/smalbox" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
